<h1>Listing Ratings</h1>

<table>
  <thead>
    <tr>
      <th>User email</th>
      <th>Score</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ratings <- @ratings do %>
    <tr>
      <td><%= ratings.user_email %></td>
      <td><%= ratings.score %></td>

      <td>
        <span><%= link "Show", to: Routes.ratings_path(@conn, :show, ratings) %></span>
        <span><%= link "Edit", to: Routes.ratings_path(@conn, :edit, ratings) %></span>
        <span><%= link "Delete", to: Routes.ratings_path(@conn, :delete, ratings), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ratings", to: Routes.ratings_path(@conn, :new) %></span>
